.username {
    transition: all 0.3s;
    margin-top: 51px;
    &__label {}
    &__input {}
}

.password {
    transition: all 0.5s;
    margin-top: 38px;
}

.label {
    font-size: 16px;
    line-height: 24px;
    color: $color-texts;
    transition: all 0.3s;
}

.input {
    font-weight: 300;
    font-size: 14px;
    width: calc(100% - 25px - 124px - 2px);
    line-height: 21px;
    color: $color-textinbox;
    margin-top: 13px;
    outline-color: $color-border-click;
    padding: 19px 124px 19px 25px;
    background: $bg-white;
    border: 1px solid $color-border;
    border-radius: 9px;
}

.extension {
    display: flex;
    align-items: stretch;
    margin-top: 43px;
    list-style: none;
    &__left {
        cursor: pointer;
        width: 298px;
        height: 56px;
        display: flex;
        justify-content: start;
        align-content: center;
        border-radius: 9px;
        background: $bg-white;
        &--btn {
            padding: 15px 21px 15px 32px;
        }
        &--text {
            padding: 15px 66px 15px 0px;
            font-size: 16px;
            line-height: 24px;
        }
    }
    &__right {
        height: 56px;
        margin-left: 20px;
        display: flex;
        transition: all 0.3s;
        justify-content: start;
        align-content: center;
        &--fb {
            cursor: pointer;
            background: $bg-white;
            border-radius: 9px;
            padding: 14px 16px 14px 16px;
        }
        &--ap {
            cursor: pointer;
            background: $bg-white;
            border-radius: 9px;
            margin-left: 13px;
            padding: 14px 16px 14px 16px;
        }
    }
}