<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delighted</title>
    <link rel="stylesheet" href="../Assets/Style/Css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="section">
            <div class="section__logo"><img class="section__logo--img" src="../../src/Assets/Images/delighted.png" alt="delighted"></div>
            <div class="section__form">
                <div class="content">
                    <div class="section__title">
                        <div class="section__title--wel">
                            Welcome to <strong> Delighted </strong>
                        </div>
                        <div class="section__title--noacc">
                            No Account ? <br> <span> Sign up </span>
                        </div>
                    </div>
                    <div class="section__sigin">Sign in</div>
                    <ul class="section__extension extension">
                        <li class="extension__left ">
                            <div class="extension__left--btn"><img class="extension__left--btn-img" src="../Assets/Images/logo_google.png" alt="google"></div>
                            <div class="extension__left--text">Sign in with Google</div>
                        </li>
                        <li class="extension__right ">
                            <div class="extension__right--fb"><img class="extension__right--fb-img" src="../Assets/Images/logo_facebook.png" alt="facebook"></div>
                            <div class="extension__right--ap"><img class="extension__right--ap-img" src="../Assets/Images/logo_apple.png" alt="apple"></div>
                        </li>

                    </ul>
                    <div class="section__group username">
                        <div class="username__label label">Enter your username or email address</div>
                        <input class="username__input input" placeholder="Username or email address"></input>
                    </div>
                    <div class="section__group password">
                        <div class="password__label label">Enter your Password</div>
                        <input class="password__input input" placeholder="Password"></input>
                    </div>
                    <a class="section__forgot" href="#">Forgot Password</a>
                    <div class="section__log">
                        <div class="section__btnlog">Sign in</div>
                    </div>
                </div>
            </div>

    </section>



</body>